{
  "name": "@johnhunter/yaml2csp",
  "version": "1.0.1",
  "description": "A CLI to generate a CSP header value from a yaml source file",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/johnhunter/yaml2csp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhunter/yaml2csp.git"
  },
  "keywords": [
    "CSP",
    "yaml",
    "CLI"
  ],
  "author": "john@johnhunter.info",
  "license": "ISC",
  "scripts": {
    "test": "node **/*.test.js"
  },
  "bin": {
    "yaml2csp": "./index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yargs": "^17.7.2"
  }
}
